{
    "buildCommand": "flutter build web --release",
    "outputDirectory": "build/web",
    "installCommand": "echo 'No dependencies to install'",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}