{
    "buildCommand": "bash build.sh",
    "outputDirectory": "build/web",
    "installCommand": "echo 'Dependencies will be installed by build script'",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}